<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./vue/dt/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=0.5">  -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white"> -->
  <!-- <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script> -->

  <!-- <script src="/src/threeJS/ammo/ammo.js"></script> -->
  <!-- <script src="/src/threeJS/ammo/ammo.wasm.wasm"></script> -->
  
  <script src="./src/threeJS/ammo/ammo.wasm.js"></script>
  <!-- <script src="/webh5/one/src/threeJS/ammo/ammo.wasm.js"></script> -->

  <title></title>
  <style>
    @media (max-width: 768px) {
      html {
        /*防止页面在移动端上下滑动*/
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
      }
    } 
    /* 修改body 右侧滑块样式 */
    body { 
      padding: 0;
      margin: 0; 

      /* vue中如何将双击选中文字的默认事件取消 */
      -moz-user-select: none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -khtml-user-select: none;
    /*早期浏览器*/
    user-select: none;
    } 
  </style>
<script type="module" src="./vue/dt/assets/index.29050639.js"></script>
<link rel="stylesheet" href="./vue/dt/assets/style.b68b069f.css">
</head>

<body >
  <div id="app" class=" absolute left-0 top-0 z-30 w-full h-full"></div>
  
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.auto.min.js"></script>
<script src="https://unpkg.com/three@0.98.0/build/three.min.js"></script> -->


</body>

</html>